image: "ubuntu:23.10"

stages:
  - build
  - package

build-job:
  stage: build
  script:
    - echo 'deb http://archive.ubuntu.com/ubuntu mantic main restricted universe multiverse' > /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu mantic-updates main restricted universe multiverse' >> /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu mantic-security main restricted universe multiverse' >> /etc/apt/sources.list

    - apt-get update && apt-get dist-upgrade -y
    - apt-get install -y build-essential curl git gettext python3-pip libadwaita-1-dev libdbus-1-dev python3-gi libudev-dev libdrm-dev libgbm-dev desktop-file-utils
    - ln -sf /usr/bin/python3 /usr/local/bin/python

    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    - export PATH="$HOME/.cargo/bin:$PATH"

    - pip install meson ninja --break-system-packages

    - meson setup _build -Dbuildtype=release
    - ninja -C _build
    - glib-compile-schemas --strict data/
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

flatpak-job:
  stage: package
  script:
    - echo 'deb http://archive.ubuntu.com/ubuntu mantic main restricted universe multiverse' > /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu mantic-updates main restricted universe multiverse' >> /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu mantic-security main restricted universe multiverse' >> /etc/apt/sources.list

    - apt-get update && apt-get dist-upgrade -y
    - apt-get install -y build-essential flatpak flatpak-builder
    - flatpak --system remote-add flathub https://flathub.org/repo/flathub.flatpakrepo
    - flatpak install -y org.freedesktop.Platform//23.08 org.freedesktop.Sdk//23.08 org.gnome.Platform//45 org.gnome.Sdk//45

    - cd flatpak && flatpak-builder --repo=repo --ccache --force-clean build io.missioncenter.MissionCenter.json
    - flatpak build-bundle repo missioncenter.flatpak io.missioncenter.MissionCenter
  artifacts:
    paths:
      - flatpak/missioncenter.flatpak
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

appimage-job:
  stage: package
  script:
    - echo 'deb http://archive.ubuntu.com/ubuntu mantic main restricted universe multiverse' > /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu mantic-updates main restricted universe multiverse' >> /etc/apt/sources.list
    - echo 'deb http://archive.ubuntu.com/ubuntu mantic-security main restricted universe multiverse' >> /etc/apt/sources.list

    - apt-get update && apt-get dist-upgrade -y
    - apt-get install -y podman fuse-overlayfs

    - update-alternatives --set iptables /usr/sbin/iptables-legacy
    - mkdir -p ~/.config/containers
    - echo '[storage.options.overlay]' > ~/.config/containers/storage.conf
    - echo 'mount_program = "/usr/bin/fuse-overlayfs"' >> ~/.config/containers/storage.conf
    - cat ~/.config/containers/storage.conf

    - podman pull ubuntu:20.04
    - podman run --arch=x86_64 -itd --name appimage -v $PWD:/src:Z ubuntu:20.04
    - podman exec appimage /src/appimage/build.sh
  artifacts:
    paths:
      - 'MissionCenter-x86_64.AppImage'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "**/Cargo.toml"
        - "**/meson.build"
        - "appimage/*"
        - "resources/ui/**/*"
